.card-container {
  /* This makes all divs the same width */
  background-color: lightgray;
  /* margin: 5px; */
  /* width: 100%; */
  gap: 5px;
  min-height: 50px;
}

.image-wrapper {
  background-color: #ffffff;
}

.image-wrapper .fit-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
  gap: 20px;
}

.text-wrapper .item-name {
  font-size: 15px;
  font-weight: 400;
  max-width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 10px;
}
.add-button .mat-mdc-unelevated-button.mat-unthemed {
  display: flex;
  max-width: 100px;
  margin-left: 5%;
  background-color: rgb(62, 112, 62);
  color: white;
}
.text-wrapper .brand {
  font-size: 13px;
  color: #3d3b3b;
  padding-left: 10px;
}

.action-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.mat-mdc-unelevated-button.mat-mdc-button-base {
  height: 30px;
}